<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.puresec.controlcenter</groupId>
		<artifactId>PureSec</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Data</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.puresec.controlcenter</groupId>
			<artifactId>Data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.puresec.controlcenter</groupId>
			<artifactId>Domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.10.Final</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- inspired by: http://mydevnotes.nicus.it/2013/03/generate-ddl-with-maven-jpa-hibernate-4.html -->
			<!-- <plugin> <groupId>de.juplo</groupId> <artifactId>hibernate4-maven-plugin</artifactId> 
				<version>1.0.2</version> <executions> <execution> <goals> <goal>export</goal> 
				</goals> </execution> </executions> <configuration> <hibernateProperties>${project.build.directory}/classes/hibernate.hbm2ddl.properties</hibernateProperties> 
				<hibernateDialect>org.hibernate.dialect.HSQLDialect</hibernateDialect> <hibernateNamingStrategy>org.hibernate.cfg.DefaultNamingStrategy</hibernateNamingStrategy> 
				<delimiter>;</delimiter> <target>SCRIPT</target> <type>CREATE</type> </configuration> 
				</plugin> -->
		</plugins>
	</build>

</project>